#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>



&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    macros {
        // Orange for NUMBER layer (hue 30)
        num_1: num_1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50) &kp N1>; };
        num_2: num_2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50) &kp N2>; };
        num_3: num_3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50) &kp N3>; };
        num_4: num_4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50) &kp N4>; };
        num_5: num_5 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50) &kp N5>; };
        num_6: num_6 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50) &kp N6>; };
        num_7: num_7 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50) &kp N7>; };
        num_8: num_8 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50) &kp N8>; };
        num_9: num_9 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50) &kp N9>; };
        num_0: num_0 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(30,100,50) &kp N0>; };

        // Red for SYMBOL layer (hue 0)
        sym_excl: sym_excl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp EXCL>; };
        sym_at: sym_at { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp AT>; };
        sym_hash: sym_hash { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp HASH>; };
        sym_dllr: sym_dllr { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp DLLR>; };
        sym_prcnt: sym_prcnt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp PRCNT>; };
        sym_caret: sym_caret { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp CARET>; };
        sym_amps: sym_amps { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp AMPS>; };
        sym_astrk: sym_astrk { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp ASTRK>; };
        sym_lpar: sym_lpar { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp LPAR>; };
        sym_rpar: sym_rpar { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp RPAR>; };
        sym_minus: sym_minus { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp MINUS>; };
        sym_equal: sym_equal { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp EQUAL>; };
        sym_lbkt: sym_lbkt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp LBKT>; };
        sym_rbkt: sym_rbkt { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp RBKT>; };
        sym_bslh: sym_bslh { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp BSLH>; };
        sym_grave: sym_grave { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp GRAVE>; };
        sym_under: sym_under { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp UNDER>; };
        sym_plus: sym_plus { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp PLUS>; };
        sym_lbrc: sym_lbrc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp LBRC>; };
        sym_rbrc: sym_rbrc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp RBRC>; };
        sym_pipe: sym_pipe { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp PIPE>; };
        sym_tilde: sym_tilde { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_tap &rgb_ug RGB_COLOR_HSB(0,100,50) &kp TILDE>; };

    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hm_z: hm_z {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Z/Shift Hold-Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&lt 4 ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &hm_z LSHIFT Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LSHIFT
                            &kp LALT  &kp LGUI  &lt 3 SPACE                                               &lt 3 ENTER  &mo 2  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &num_1           &num_2          &num_3        &num_4        &num_5                                         &mmv MOVE_UP                     &num_6           &num_7           &num_8           &num_9           &num_0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &sym_excl     &sym_at       &sym_hash  &sym_dllr  &sym_prcnt                           &mmv MOVE_UP                     &sym_caret  &sym_amps   &sym_astrk  &sym_lpar  &sym_rpar  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &sym_minus  &sym_equal  &sym_lbkt   &sym_rbkt  &sym_bslh  &sym_grave
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &sym_under  &sym_plus   &sym_lbrc   &sym_rbrc  &sym_pipe  &sym_tilde
                                    &trans     &trans     &kp SPACE                                                             &kp RET     &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        hyper_layer {
            display-name = "HYPER";
            bindings = <
&trans  &kp LS(LA(LG(LC(N1))))  &kp LS(LA(LG(LC(N2))))  &kp LS(LA(LG(LC(N3))))  &kp LS(LA(LG(LC(N4))))  &kp LS(LA(LG(LC(N5))))                    &trans          &kp LS(LA(LG(LC(N6))))  &kp LS(LA(LG(LC(N7))))  &kp LS(LA(LG(LC(N8))))  &kp LS(LA(LG(LC(N9))))  &kp LS(LA(LG(LC(N0))))  &trans
&trans  &trans                  &trans                  &trans                  &trans                  &kp LS(LA(LG(LC(G))))             &trans  &trans  &trans  &ext_power EP_ON        &trans                  &trans                  &trans                  &trans                  &trans
&trans  &trans                  &trans                  &trans                  &trans                  &trans                  &trans            &trans          &trans                  &trans                  &trans                  &trans                  &trans                  &trans
                                                        &trans                  &trans                  &trans                                                    &trans                  &trans                  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
